<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./allwork_style.css" rel="stylesheet" type="text/css" />

    <title>HAUSUM STUDIO</title>
  </head>

  <body>
    <div id="main-area">
      <div class="tltle">OUR WORKS</div>
      <div class="card-area">
        <div class="card">
          <a href="./16/16.html">
            <img class="card-image" src="../img/thumbnail/16_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">부천 P-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./01/01.html">
            <img class="card-image" src="../img/thumbnail/01_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">카페 토금</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./02/02.html">
            <img class="card-image" src="../img/thumbnail/02_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">시흥 E-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./03/03.html">
            <img class="card-image" src="../img/thumbnail/03_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">Cafe oh!we</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./04/04.html">
            <img class="card-image" src="../img/thumbnail/04_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">모트다</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./05/05.html">
            <img class="card-image" src="../img/thumbnail/05_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">은평 I-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./06/06.html">
            <img class="card-image" src="../img/thumbnail/06_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">Refresh Room</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./07/07.html">
            <img class="card-image" src="../img/thumbnail/07_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">용인 G-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./08/08.html">
            <img class="card-image" src="../img/thumbnail/08_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">은평 G-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./09/09.html">
            <img class="card-image" src="../img/thumbnail/09_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">부평 D-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./10/10.html">
            <img class="card-image" src="../img/thumbnail/10_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">강남 C-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./11/11.html">
            <img class="card-image" src="../img/thumbnail/11_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">피아노와</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./12/12.html">
            <img class="card-image" src="../img/thumbnail/12_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">송도 F-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./13/13.html">
            <img class="card-image" src="../img/thumbnail/13_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">서구 P-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./14/14.html">
            <img class="card-image" src="../img/thumbnail/14_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">영통 I-APT</p>
            </div></a
          >
        </div>

        <div class="card">
          <a href="./15/15.html">
            <img class="card-image" src="../img/thumbnail/15_00.jpg" alt="" />
            <div class="card-text-wrap">
              <p class="card-title">화성 I-APT</p>
            </div></a
          >
        </div>
      </div>
    </div>

    <div id="nav-bar">
      <div class="logomenu-info">
        <div class="logo-menu">
          <a href="../index.html"
            ><img
              id="logo-large"
              src="./00_img/Logo.svg"
              alt="logo"
              class="logo-responsive"
          /></a>
          <a href="../index.html"
            ><img
              id="logo-small"
              src="./00_img/logo-mobile.svg"
              alt="logo"
              class="logo-responsive"
          /></a>

          <div class="menu-list">
            <div><a class="menu-text" href="../about/about.html">ABOUT</a></div>
            <div><a class="menu-text" href="./allworks.html">WORK</a></div>
          </div>
        </div>
        <div class="info-list">
          <div class="info-text">T.010 5378 5518</div>
          <div class="info-text">HAUSUM@NAVER.COM</div>
          <div class="info-text">
            511, 774-1 MAGOK-DONG, <br />GANGSEOGU, SOEUL, <br />REPUBLIC OF
            KOREA 07802
          </div>
          <a class="info-text" href="https://www.instagram.com/_hausum/"
            >INSTAGRAM</a
          >
        </div>
      </div>
    </div>
    <div id="side"><img src="../img/side-info.svg" alt="" /></div>

    <script src="./main.js"></script>
  </body>
</html>
